APP_DEBUG = true

[APP]
HOST=bbs.test
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = think_bbs
USERNAME = homestead
PASSWORD = secret
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = bbs_

[LANG]
default_lang = zh-cn
